newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.24 0.24 0.24
Tf 0.99 0.99 0.99
map_Kd madera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_chimenea.png
Ns 18.00
newmtl mau3:Foregrou
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.33 0.33 0.33
Ns 0.06
newmtl mau3:FrontCol
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.33 0.33 0.33
Ns 0.06
newmtl pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chimenea_exterior.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd reja_madera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_reja_madera.png
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chimenea_exterior.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_chimenea_exterior.png
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chimenea_exterior.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_flama.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
