newmtl objeto01_Silla:pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_silla.png
Ns 18.00
newmtl objeto01_Silla:pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.96 0.96 0.96
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto01_Silla:pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto01_Silla1:pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_silla.png
Ns 18.00
newmtl objeto01_Silla1:pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.96 0.96 0.96
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto01_Silla1:pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto01_Silla2:pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_silla.png
Ns 18.00
newmtl objeto01_Silla2:pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.96 0.96 0.96
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto01_Silla2:pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto01_Silla4:pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_silla.png
Ns 18.00
newmtl objeto01_Silla4:pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.96 0.96 0.96
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto01_Silla4:pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto01_Silla5:pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_silla.png
Ns 18.00
newmtl objeto01_Silla5:pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.96 0.96 0.96
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto01_Silla5:pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto01_Silla6:pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_silla.png
Ns 18.00
newmtl objeto01_Silla6:pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.96 0.96 0.96
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto01_Silla6:pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_hoja.png
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_candelero.png
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vela.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_vela.png
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_flama.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_hoja.png
Ns 18.00
