newmtl ScrollBookCandle:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bookshelf_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_librero.png
Ns 18.00
newmtl pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bookshelf_BaseColor.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bookshelf_BaseColor.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd color_hoja.png
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 0.06
newmtl phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_pluma.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pluma.png
Ns 18.00
newmtl phong19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_envase.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_envase.png
Ns 18.00
newmtl phong20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_candelero.png
Ns 18.00
newmtl phong22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vela.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_vela.png
Ns 18.00
newmtl phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_candelero.png
Ns 18.00
newmtl phong24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vela.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_vela.png
Ns 18.00
