newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marco_exterior.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_marco_exterior.png
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marco_interior.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_marco_interior.png
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pilares_marco.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pilares_marco.png
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pilares_marco.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pies_sillon.png
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_estrellas.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_chimenea_exterior.png
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_estrellas.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
