newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
newmtl modelo_Casa:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl modelo_Casa:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl modelo_Casa:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl modelo_Casa:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columna_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_columna.png
Ns 18.00
newmtl modelo_Casa:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tejado.png
Ns 18.00
newmtl modelo_Casa:pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl modelo_Casa:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_piso.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso.png
Ns 18.00
newmtl modelo_Casa:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso_interior.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso_interior.png
Ns 18.00
newmtl modelo_Casa:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columnas.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_columna_madera.png
Ns 18.00
newmtl modelo_Casa:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columna_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_columna.png
Ns 18.00
newmtl modelo_Casa:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl modelo_Casa:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa:phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tejado.png
Ns 18.00
newmtl modelo_Casa:phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tejado.png
Ns 18.00
newmtl modelo_Casa:phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa2:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl modelo_Casa3:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl modelo_Casa4:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl modelo_Casa4:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl modelo_Casa7:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa10:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl modelo_Casa10:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl modelo_Casa22:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa25:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl modelo_Casa25:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl modelo_Casa40:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl modelo_Casa43:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl modelo_Casa46:pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl modelo_Casa46:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl modelo_Casa49:pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl modelo_Casa49:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl modelo_Casa55:pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl modelo_Casa55:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl modelo_Casa58:pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl modelo_Casa58:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl modelo_Casa70:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl modelo_Casa73:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl modelo_Casa79:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl modelo_Casa82:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl modelo_Casa85:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso_interior.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso_interior.png
Ns 18.00
newmtl modelo_Casa88:phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__phong8SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl pasted__pasted__phong6SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes_interiores.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl pasted__pasted__phong8SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl pasted__pasted__phong8SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl pasted__pasted__phong8SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl pasted__pasted__phong18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl pasted__pasted__phong19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columnas.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl pasted__phong6SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes_interiores.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl pasted__phong6SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes_interiores.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl pasted__phong6SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes_interiores.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl pasted__phong8SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl pasted__phong8SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl pasted__phong8SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl pasted__phong8SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl pasted__phong8SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl pasted__phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana_interior.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl pasted__phong19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columnas.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes_interiores.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_pilares.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_columna.png
Ns 18.00
newmtl phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_pilares.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_puerta.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_puerta.png
Ns 18.00
newmtl phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columna_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_columna.png
Ns 18.00
newmtl phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_piso.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso.png
Ns 18.00
newmtl phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_marco_exterior.png
Ns 18.00
newmtl phong16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columnas.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_marco_interior.png
Ns 18.00
newmtl phong18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl phong19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columnas.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl phong21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tejado.png
Ns 18.00
