newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd color_hoja.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_marco_interior.png
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_mueble.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_marco_interior.png
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_cuadro01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso_interior.png
Ns 18.00
