newmtl modelo_Casa3:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl modelo_Casa3:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl modelo_Casa3:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl modelo_Casa3:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columna_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_columna.png
Ns 18.00
newmtl modelo_Casa3:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tejado.png
Ns 18.00
newmtl modelo_Casa3:pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl modelo_Casa3:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_piso.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso.png
Ns 18.00
newmtl modelo_Casa3:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso_interior.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso_interior.png
Ns 18.00
newmtl modelo_Casa3:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columna_tejado.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa3:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columnas.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_columna_madera.png
Ns 18.00
newmtl modelo_Casa3:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columna_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_columna.png
Ns 18.00
newmtl modelo_Casa3:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl modelo_Casa3:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa3:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_puerta.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_puerta.png
Ns 18.00
newmtl modelo_Casa3:phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tejado.png
Ns 18.00
newmtl modelo_Casa3:phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tejado.png
Ns 18.00
newmtl modelo_Casa3:phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto01_Silla:pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
newmtl objeto01_Silla:pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.96 0.96 0.96
map_Kd tela_silla.png
Ni 1.00
newmtl objeto01_Silla:pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_silla.png
Ni 1.00
newmtl objeto02_sofa1:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_sillon.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto02_sofa1:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pies_sillon.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto02_sofa1:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd almohada_sillon.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto02_sofa2:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_sillon.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto02_sofa2:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pies_sillon.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto02_sofa2:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd almohada_sillon.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto03_librero2:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro01.png
Ni 1.00
newmtl objeto03_librero2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_librero.png
Ni 1.00
newmtl objeto03_librero2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ovillo.png
Ni 1.00
newmtl objeto03_librero2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ovillo.png
Ni 1.00
newmtl objeto03_librero2:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero2:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero2:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero2:pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero2:pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero2:pasted__lambert5SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero2:pasted__lambert5SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero2:pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero2:pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero2:pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero2:pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero2:pasted__lambert6SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero2:pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero2:pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero2:pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero2:pasted__lambert7SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero2:pasted__lambert7SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__lambert5SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__lambert5SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__lambert6SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__lambert7SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__lambert7SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__lambert7SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__pasted__lambert5SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__pasted__lambert5SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__pasted__lambert6SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__pasted__lambert7SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__pasted__pasted__lambert5SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__pasted__pasted__lambert5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero2:pasted__pasted__pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto04_escritorio:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_escritorio.png
Ni 1.00
newmtl objeto04_escritorio:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_escritorio.png
Ni 1.00
newmtl objeto04_escritorio:pasted__pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_escritorio.png
Ni 1.00
newmtl objeto05_biombo:PhysicalMaterial
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.52
Ks 1.00 1.00 1.00
Ns 0.06
newmtl objeto05_biombo:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapiz_biombo_02.png
Ni 1.00
newmtl objeto05_biombo:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapiz_biombo_03.png
Ni 1.00
newmtl objeto05_biombo:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapiz_biombo_04.png
Ni 1.00
newmtl objeto05_biombo:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_Biombo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto05_biombo:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chimenea_exterior.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto05_biombo:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapiz_biombo_01.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto05_biombo:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_Biombo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto05_biombo:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd reja_madera.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto05_biombo:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd imagen_luces.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
