newmtl door_Left:phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_puerta.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_puerta.png
Ns 18.00
newmtl door_Right:phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_puerta.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_puerta.png
Ns 18.00
newmtl door_cajaFuerte:phong27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_cajaFuerte.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_reja_madera.png
Ns 18.00
newmtl door_cajaFuerte:phong29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_cajaFuerte.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_reja_madera.png
Ns 18.00
newmtl door_left:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_librero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_librero.png
Ns 18.00
newmtl door_left:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ovillo.png
Ni 1.00
newmtl door_obj5:phong34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_escritorio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_reja_madera.png
Ns 18.00
newmtl door_right1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_librero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_librero.png
Ns 18.00
newmtl door_right1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ovillo.png
Ni 1.00
newmtl flama:phong25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_flama.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl libro01:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro01.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl libro01:pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl libro02:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro01.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl libro02:pasted__pasted__pasted__lambert5SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl libro03:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro01.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl libro03:pasted__pasted__pasted__lambert6SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl modelo_Casa6:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl modelo_Casa6:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl modelo_Casa6:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl modelo_Casa6:lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl modelo_Casa6:lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl modelo_Casa6:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columna_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_columna.png
Ns 18.00
newmtl modelo_Casa6:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tejado.png
Ns 18.00
newmtl modelo_Casa6:pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl modelo_Casa6:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_piso.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso.png
Ns 18.00
newmtl modelo_Casa6:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso_interior.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso_interior.png
Ns 18.00
newmtl modelo_Casa6:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columnas.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_columna_madera.png
Ns 18.00
newmtl modelo_Casa6:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes_interiores.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl modelo_Casa6:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columna_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_columna.png
Ns 18.00
newmtl modelo_Casa6:phong7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl modelo_Casa6:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl modelo_Casa6:phong8SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 18.00
newmtl modelo_Casa6:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa6:phong9SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_pilares.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_columna.png
Ns 18.00
newmtl modelo_Casa6:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_pilares.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa6:phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_puerta.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_puerta.png
Ns 18.00
newmtl modelo_Casa6:phong11SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tejado.png
Ns 18.00
newmtl modelo_Casa6:phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columna_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_columna.png
Ns 18.00
newmtl modelo_Casa6:phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_piso.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso.png
Ns 18.00
newmtl modelo_Casa6:phong13SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tejado.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tejado.png
Ns 18.00
newmtl modelo_Casa6:phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa6:phong14SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana_interior.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto01_Silla2:pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_silla.png
Ns 18.00
newmtl objeto01_Silla2:pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.96 0.96 0.96
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto01_Silla2:pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto02_sillon:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_almohada_.png
Ns 18.00
newmtl objeto02_sillon:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_almohada_.png
Ns 18.00
newmtl objeto02_sillon:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pies_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pies_sillon.png
Ns 18.00
newmtl objeto02_sillon:phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pies_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pies_sillon.png
Ns 18.00
newmtl objeto02_sillon:phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd almohada_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_almohada.png
Ns 18.00
newmtl objeto02_sillon1:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_almohada_.png
Ns 18.00
newmtl objeto02_sillon1:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_almohada_.png
Ns 18.00
newmtl objeto02_sillon1:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pies_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pies_sillon.png
Ns 18.00
newmtl objeto02_sillon1:phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pies_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pies_sillon.png
Ns 18.00
newmtl objeto02_sillon1:phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd almohada_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_almohada.png
Ns 18.00
newmtl objeto02_sillon2:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_almohada_.png
Ns 18.00
newmtl objeto02_sillon2:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_almohada_.png
Ns 18.00
newmtl objeto02_sillon2:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pies_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pies_sillon.png
Ns 18.00
newmtl objeto02_sillon2:phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pies_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pies_sillon.png
Ns 18.00
newmtl objeto02_sillon2:phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd almohada_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_almohada.png
Ns 18.00
newmtl objeto03_librero4:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro01.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto03_librero4:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_librero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_librero.png
Ns 18.00
newmtl objeto03_librero4:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto03_librero4:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero4:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero4:pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero4:pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero4:pasted__lambert5SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero4:pasted__lambert5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto03_librero4:pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto03_librero4:pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero4:pasted__lambert6SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero4:pasted__lambert6SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero4:pasted__lambert6SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero4:pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero4:pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero4:pasted__lambert7SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto03_librero4:pasted__lambert7SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__lambert5SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__lambert5SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__lambert6SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__lambert7SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__lambert7SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__lambert7SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__pasted__lambert5SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__pasted__lambert7SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__pasted__pasted__lambert5SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__pasted__pasted__lambert5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro02.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro03.png
Ni 1.00
newmtl objeto03_librero4:pasted__pasted__pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_libro04.png
Ni 1.00
newmtl objeto03_librero4:pasted__phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_cd.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_librero.png
Ns 18.00
newmtl objeto03_librero4:pasted__phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_jarron.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_librero.png
Ns 18.00
newmtl objeto03_librero4:pasted__phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 64_Material_3.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_librero.png
Ns 18.00
newmtl objeto03_librero4:pasted__phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_jarron.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto03_librero4:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_cd.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_librero.png
Ns 18.00
newmtl objeto03_librero4:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_jarron.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_librero.png
Ns 18.00
newmtl objeto03_librero4:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 64_Material_3.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_librero.png
Ns 18.00
newmtl objeto03_librero4:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_jarron.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto04_escritorio3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bookshelf_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_librero.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bookshelf_BaseColor.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bookshelf_BaseColor.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__pasted__phong30SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__pasted__phong30SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__pasted__phong30SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__pasted__phong30SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__pasted__phong30SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__pasted__phong30SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__pasted__phong30SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__pasted__phong30SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__pasted__phong30SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__pasted__phong30SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__pasted__phong30SG29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__pasted__phong30SG30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__pasted__phong30SG40
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG39
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG40
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG41
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG42
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG47
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG75
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG77
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG79
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__pasted__phong30SG81
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG30
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG31
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG32
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG34
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG35
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG36
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG37
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG38
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG39
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG40
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG41
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG42
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG47
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG49
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG51
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG53
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG55
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG57
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG76
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG78
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG80
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG82
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG89
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG91
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG93
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG95
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__pasted__phong30SG97
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG25
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG27
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG31
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG35
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG37
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG39
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG41
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG43
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG45
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG47
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG49
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG51
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG53
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG55
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG57
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__pasted__phong30SG59
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__phong26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_cajaFuerte.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_reja_madera.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__phong30SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__phong30SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__phong30SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__phong30SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__phong30SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__phong30SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__phong30SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__phong30SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:pasted__phong30SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd color_hoja.png
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks especular_ventana_vidrio.png
Ns 0.06
newmtl objeto04_escritorio3:phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_pluma.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pluma.png
Ns 18.00
newmtl objeto04_escritorio3:phong19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_envase.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_envase.png
Ns 18.00
newmtl objeto04_escritorio3:phong20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_candelero.png
Ns 18.00
newmtl objeto04_escritorio3:phong22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vela.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_vela.png
Ns 18.00
newmtl objeto04_escritorio3:phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_candelero.png
Ns 18.00
newmtl objeto04_escritorio3:phong24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vela.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_vela.png
Ns 18.00
newmtl objeto04_escritorio3:phong30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto04_escritorio3:phong32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pilares_marco.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto04_escritorio3:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl objeto05_biombo2:PhysicalMaterial
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.52
Ks 1.00 1.00 1.00
Ns 0.06
newmtl objeto05_biombo2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapiz_biombo_02.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tapiz.png
Ns 18.00
newmtl objeto05_biombo2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapiz_biombo_03.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tapiz.png
Ns 18.00
newmtl objeto05_biombo2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapiz_biombo_04.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tapiz.png
Ns 18.00
newmtl objeto05_biombo2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_Biombo.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto05_biombo2:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chimenea_exterior.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_partearriba.png
Ns 18.00
newmtl objeto05_biombo2:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapiz_biombo_01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tapiz.png
Ns 18.00
newmtl objeto05_biombo2:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_Biombo.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto05_biombo2:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd reja_madera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_reja.png
Ns 18.00
newmtl objeto05_biombo2:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd imagen_luces.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_luces.png
Ns 18.00
newmtl objeto07_estanteria1:PhysicalMaterial
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.52
Ks 1.00 1.00 1.00
Ns 0.06
newmtl objeto07_estanteria1:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl objeto07_estanteria1:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_puerta.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso.png
Ns 18.00
newmtl objeto07_estanteria1:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_puerta.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl objeto07_estanteria1:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_envase.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_librero.png
Ns 18.00
newmtl objeto07_estanteria1:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_candelero.png
Ns 18.00
newmtl objeto07_estanteria1:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_envase.png
Ns 18.00
newmtl objeto07_estanteria1:phong23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_humo.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto_Extra_08:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pies_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pies_sillon.png
Ns 18.00
newmtl objeto_Extra_09:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mueble_blanco.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mueble_blanco.png
Ns 18.00
newmtl objeto_Extra_10:Foregrou
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.33 0.33 0.33
Ns 0.06
newmtl objeto_Extra_10:FrontCol
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.33 0.33 0.33
Ns 0.06
newmtl objeto_Extra_10:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.24 0.24 0.24
Tf 0.99 0.99 0.99
map_Kd madera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_chimenea.png
Ns 18.00
newmtl objeto_Extra_10:pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chimenea_exterior.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto_Extra_10:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd reja_madera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_reja_madera.png
Ns 18.00
newmtl objeto_Extra_10:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chimenea_exterior.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_chimenea_exterior.png
Ns 18.00
newmtl objeto_Extra_10:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chimenea_exterior.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto_extra_04:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tapete.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso.png
Ns 18.00
newmtl objeto_extra_05:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl objeto_extra_05:pasted__FBXASC051DGeomFBXASC1269FBXASC032FBXASC040CFBXASC0453DGeomFBXASC1269_DefintionFBXASC0354FBXASC041SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_cajaFuerte.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 23.00
newmtl objeto_extra_05:pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert3SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert3SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert3SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert3SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert3SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.96 0.96 0.96
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert4SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.96 0.96 0.96
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert4SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.96 0.96 0.96
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert4SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.96 0.96 0.96
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert4SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.96 0.96 0.96
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert4SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.96 0.96 0.96
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert5SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert5SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert5SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert5SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__lambert5SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto_extra_05:pasted__phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_plato.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso_interior.png
Ns 18.00
newmtl objeto_extra_05:pasted__phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_plato.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tapiz.png
Ns 18.00
newmtl objeto_extra_05:pasted__phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_plato.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_reja_madera.png
Ns 18.00
newmtl objeto_extra_05:pasted__phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_estrellas.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto_extra_05:pasted__phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd reja_madera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_partearriba.png
Ns 18.00
newmtl objeto_extra_05:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_hoja.png
Ns 18.00
newmtl objeto_extra_05:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_candelero.png
Ns 18.00
newmtl objeto_extra_05:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vela.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_vela.png
Ns 18.00
newmtl objeto_extra_05:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_flama.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_hoja.png
Ns 18.00
newmtl objeto_extra_05:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_plato.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso_interior.png
Ns 18.00
newmtl objeto_extra_05:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_plato.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tapiz.png
Ns 18.00
newmtl objeto_extra_05:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_plato.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_reja_madera.png
Ns 18.00
newmtl objeto_extra_05:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_estrellas.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto_extra_05:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd reja_madera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_partearriba.png
Ns 18.00
newmtl objeto_extra_06:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_planta.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl objeto_extra_06:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vela.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tapiz.png
Ns 18.00
newmtl objeto_extra_06:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tierra.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto_extra_07:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tapete.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso.png
Ns 18.00
newmtl objeto_extra_08:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_planta.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl objeto_extra_08:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vela.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tapiz.png
Ns 18.00
newmtl objeto_extra_08:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tierra.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto_extra_09:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tapete.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso.png
Ns 18.00
newmtl pasted__pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.24 0.24 0.24
Tf 0.99 0.99 0.99
map_Kd madera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_chimenea.png
Ns 18.00
newmtl pasted__pasted__pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_pollo.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pollo.png
Ns 18.00
newmtl pasted__pasted__pasted__phong2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_pollo.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pollo.png
Ns 18.00
newmtl pasted__pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_pollo.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pollo.png
Ns 18.00
newmtl pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marco_exterior.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_marco_exterior.png
Ns 18.00
newmtl pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_flama.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marco_interior.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_marco_interior.png
Ns 18.00
newmtl pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pilares_marco.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pilares_marco.png
Ns 18.00
newmtl pasted__phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fondo_marco.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pies_sillon.png
Ns 18.00
newmtl pasted__phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_estrellas.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_chimenea_exterior.png
Ns 18.00
newmtl pasted__phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_estrellas.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl pasted__phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pilares_marco.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso.png
Ns 18.00
newmtl pasted__phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd reja_madera.png
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks especular_reja.png
Ns 0.06
newmtl pasted__phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd pies_estufa.png
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 0.06
newmtl pasted__phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd superior_estufa.png
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks especular_pies_sillon.png
Ns 0.06
newmtl pasted__phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd cuerpo_estufa.png
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks especular_madera_silla.png
Ns 0.06
newmtl pasted__phong22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_aceite.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso_interior.png
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_manzanas.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_partearriba.png
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_flama.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_humo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl protogema:pasted__phong33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd protogrema.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
