newmtl modelo_Casa2:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
newmtl modelo_Casa2:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
newmtl modelo_Casa2:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_paredes.png
Ni 1.00
newmtl modelo_Casa2:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columna_tejado.png
Ni 1.00
newmtl modelo_Casa2:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tejado.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa2:pasted__lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
newmtl modelo_Casa2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_piso.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa2:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso_interior.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa2:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columna_tejado.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa2:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columnas.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa2:phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_columna_tejado.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa2:phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa2:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vidrio_ventana.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa2:phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_puerta.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa2:phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tejado.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa2:phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tejado.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl modelo_Casa2:phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl objeto01_Silla:pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
newmtl objeto01_Silla:pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.96 0.96 0.96
map_Kd tela_silla.png
Ni 1.00
newmtl objeto01_Silla:pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_silla.png
Ni 1.00
newmtl objeto02_sofa:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd textura_cobija.png
Ni 1.00
newmtl objeto02_sofa:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_sillon.png
Ni 1.00
newmtl objeto02_sofa:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_almohada.png
Ni 1.00
newmtl objeto02_sofa:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_madera.png
Ni 1.00
newmtl objeto02_sofa:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_pies.png
Ni 1.00
newmtl objeto02_sofa:wire_135059008
illum 4
Kd 0.53 0.23 0.03
Ka 0.53 0.23 0.03
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl objeto02_sofa:wire_135059010
illum 4
Kd 0.53 0.23 0.03
Ka 0.53 0.23 0.03
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl objeto03_librero:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_librero.png
Ni 1.00
newmtl objeto03_librero:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ovillo.png
Ni 1.00
newmtl objeto03_librero:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ovillo.png
Ni 1.00
newmtl objeto03_librero1:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_112.jpg
Ni 1.00
newmtl objeto03_librero1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bookshelf_BaseColor.png
Ni 1.00
newmtl objeto03_librero1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bookshelf_Roughness.png
Ni 1.00
newmtl objeto03_librero1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bookshelf_Roughness.png
Ni 1.00
newmtl objeto03_librero1:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_85.png
Ni 1.00
newmtl objeto03_librero1:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_57.jpg
Ni 1.00
newmtl objeto03_librero1:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd books_texture3009.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_85.png
Ni 1.00
newmtl objeto03_librero1:pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_85.png
Ni 1.00
newmtl objeto03_librero1:pasted__lambert5SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_85.png
Ni 1.00
newmtl objeto03_librero1:pasted__lambert5SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_85.png
Ni 1.00
newmtl objeto03_librero1:pasted__lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_57.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__lambert6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_57.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_57.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_57.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__lambert6SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_57.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd books_texture3009.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__lambert7SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd books_texture3009.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd books_texture3009.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__lambert7SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd books_texture3009.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__lambert7SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd books_texture3009.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_85.png
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__lambert5SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_85.png
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__lambert5SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_85.png
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__lambert6SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_57.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_57.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__lambert6SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_57.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__lambert7SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd books_texture3009.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__lambert7SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd books_texture3009.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__lambert7SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd books_texture3009.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__pasted__lambert5SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_85.png
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__pasted__lambert5SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_85.png
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_57.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__pasted__lambert6SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_57.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd books_texture3009.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__pasted__lambert7SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd books_texture3009.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__pasted__pasted__lambert5SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_85.png
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__pasted__pasted__lambert5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_85.png
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__pasted__pasted__lambert6SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd «í½«ª¬¿-ßÔáÓÙÕ-¬¡¿ú_57.jpg
Ni 1.00
newmtl objeto03_librero1:pasted__pasted__pasted__pasted__lambert7SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd books_texture3009.jpg
Ni 1.00
newmtl objeto04_escritorio:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_escritorio.png
Ni 1.00
newmtl objeto04_escritorio:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_escritorio.png
Ni 1.00
newmtl objeto04_escritorio:pasted__pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_escritorio.png
Ni 1.00
