newmtl objeto05_biombo:PhysicalMaterial
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.52
Ks 1.00 1.00 1.00
Ns 0.06
newmtl objeto05_biombo:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapiz_biombo_02.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tapiz.png
Ns 18.00
newmtl objeto05_biombo:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapiz_biombo_03.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tapiz.png
Ns 18.00
newmtl objeto05_biombo:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapiz_biombo_04.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tapiz.png
Ns 18.00
newmtl objeto05_biombo:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_Biombo.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto05_biombo:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chimenea_exterior.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_partearriba.png
Ns 18.00
newmtl objeto05_biombo:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tapiz_biombo_01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tapiz.png
Ns 18.00
newmtl objeto05_biombo:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_Biombo.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_biombo.png
Ns 18.00
newmtl objeto05_biombo:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd reja_madera.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_reja.png
Ns 18.00
newmtl objeto05_biombo:phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd imagen_luces.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_luces.png
Ns 18.00
