newmtl Estanteria:PhysicalMaterial
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.52
Ks 1.00 1.00 1.00
Ns 0.06
newmtl EstanteriaVacia1:Woods___Plastics
illum 4
Kd 0.25 0.18 0.13
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.52
Ks 0.50 0.50 0.50
Ns 0.06
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_puerta.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso.png
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_puerta.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_envase.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_librero.png
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_candelero.png
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_envase.png
Ns 18.00
