newmtl Estanteria:PhysicalMaterial
illum 4
Kd 0.50 0.50 0.50
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.52
Ks 1.00 1.00 1.00
Ns 0.06
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_ventana.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_puerta.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_piso.png
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_puerta.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_envase.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_librero.png
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_candelero.png
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_candelero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_envase.png
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd fondo_olla.png
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 0.06
newmtl phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd reja_madera.png
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks especular_reja.png
Ns 0.06
newmtl phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd pies_estufa.png
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks especular_ventana_madera.png
Ns 0.06
newmtl phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd superior_estufa.png
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks especular_pies_sillon.png
Ns 0.06
newmtl phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd cuerpo_estufa.png
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks especular_madera_silla.png
Ns 0.06
