newmtl objeto01_v2_0_0:pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_madera_silla.png
Ns 18.00
newmtl objeto01_v2_0_0:pasted__lambert4SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 0.96 0.96 0.96
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
newmtl objeto01_v2_0_0:pasted__lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_silla.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
