newmtl phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_almohada_.png
Ns 18.00
newmtl phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tela_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_almohada_.png
Ns 18.00
newmtl phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pies_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pies_sillon.png
Ns 18.00
newmtl phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pies_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_pies_sillon.png
Ns 18.00
newmtl phong12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd almohada_sillon.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_almohada.png
Ns 18.00
