newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_planta.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_paredes.png
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_vela.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tapiz.png
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textura_tierra.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks especular_tela_silla.png
Ns 18.00
